MONGO_CONN = mongodb+srv://dbAgendApp:1a2b3c4d@cluster0.57puy.mongodb.net/db_agendapp?retryWrites=true&w=majority
JWT_SECRET = jdkHBPSDfds243243fdksfdk&
POSTGRES_CONN = postgres://utygcrqb:jNSJZ90cMVqvlzX83eQSoeiaps7eIS_t@batyr.db.elephantsql.com/utygcrqb